<div id="LeftSidebar" class="Sidebar">
	<section>
		<!-- Begin MailChimp Signup Form -->
		<div id="mc_embed_signup">
			<form action="//devspaceconf.us11.list-manage.com/subscribe/post?u=0ffd19f5fce8c576f0cb4bd65&amp;id=ebabe2f6ce"
				method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
				target="_blank">
				<div id="mc_embed_signup_scroll">
					<h2>Mailing List</h2>
					<label for="mce-EMAIL">
						Email (Required)
					</label>
					<input type="email" value="" name="EMAIL" autocomplete="email" id="mce-EMAIL" required />

					<label for="mce-FNAME">First Name </label>
					<input type="text" value="" name="FNAME" id="mce-FNAME" autocomplete="given-name" />
				</div>

				<label for="mce-LNAME">Last Name </label>
				<input type="text" value="" name="LNAME" id="mce-LNAME" autocomplete="family-name" />

				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display: none"></div>
					<div class="response" id="mce-success-response" style="display: none"></div>
				</div>
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px; visibility: hidden;">
					<input type="text" name="b_0ffd19f5fce8c576f0cb4bd65_ebabe2f6ce" tabindex="-1" value="" />
				</div>
				<div>
					<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" />
				</div>
			</form>
		</div>
		<!--End mc_embed_signup-->
	</section>

	<section>
		<h2>Twitter</h2>
		<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/devspaceconf"
			data-widget-id="625652386460233728">Tweets by @devspaceconf</a>
		<script defer>
			!function (d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
				if (!d.getElementById(id)) {
					js = d.createElement(s);
					js.id = id;
					js.src = p + "://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js, fjs);
				}
			}(document, "script", "twitter-wjs");
		</script>

	</section>
</div>