<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!-- #include file="head.shtml" -->
	<meta property="og:url" content="https://www.devspaceconf.com/schedule" />
	<script type="text/javascript" src="/js/schedule.js" defer></script>
	<style>
		.Keynote {
			text-align: center;
			vertical-align: middle;
			background-color: orange;
			border: 2px solid black;
		}

		.Session30 {
			text-align: center;
			vertical-align: middle;
			background-color: lightcyan;
			border: 2px solid black;
		}

		.Session60 {
			text-align: center;
			vertical-align: middle;
			background-color: lightblue;
			border: 2px solid black;
		}

		.Lunch {
			text-align: center;
			vertical-align: middle;
			background-color: lightgray;
			border: 2px solid black;
		}

		.TableLabel {
			color: white;
			font-size: x-large;
			text-align: center;

			padding-top: 10px;
			padding-bottom: 10px;
			vertical-align: middle;
			background-color: blue;
		}

		@media print {
			header {
				display: none;
			}

			.Sidebar {
				display: none;
			}

			#Content {
				width: 100%;
				margin: 0;
				padding: 0;
			}

			section,
			article {
				width: 100%;
				margin: 0;
				padding: 0;
			}

			article {
				page-break-inside: avoid;
			}

			h1 {
				text-align: center;
				font-size: medium;
				font-weight: 500;
				margin: 0;
				padding: 0;
			}

			.Keynote {
				text-align: center;
				vertical-align: middle;
				border: 2px solid black;
			}

			.Session30 {
				text-align: center;
				vertical-align: top;
				border: 2px solid black;
			}

			.Session60 {
				text-align: center;
				vertical-align: top;
				border: 2px solid black;
			}

			.Lunch {
				text-align: center;
				vertical-align: middle;
				border: 2px solid black;
			}

			.TableLabel {
				font-size: small;
				text-align: center;
				vertical-align: middle;
			}
		}
	</style>
</head>

<body>
	<!-- #include file="menu.shtml" -->

	<section id="Content">
		<article>
			<h1>Monday</h1>
			<table>
				<colgroup>
					<col width="150" />
					<col width="150" />
					<col width="150" />
					<col width="150" />
					<col width="150" />
					<col width="150" />
				</colgroup>
				<thead>
					<tr>
						<td class="TableLabel">Time</td>
						<td class="TableLabel">Ballroom 1</td>
						<td class="TableLabel">Ballroom 2</td>
						<td class="TableLabel">Ballroom 3</td>
						<td class="TableLabel">Ballroom 4</td>
						<td class="TableLabel">Ballroom 5</td>
					</tr>
				</thead>
				<tbody>
					<!-- Friday 0900 -->
					<tr>
						<td class="TableLabel">9:00 AM</td>
						<td rowspan="2" colspan="2"></td>
						<td class="Keynote" rowspan="3" data-bind="text: GetTitle( 3, 63 )">Keynote</td>
						<td rowspan="2" colspan="2"></td>
					</tr>
					<tr>
						<td class="TableLabel">9:30 AM</td>
					</tr>
					<!-- Friday 1000 -->
					<tr>
						<td class="TableLabel">10:00 AM</td>
					</tr>
					<tr>
						<td class="TableLabel">10:30 AM</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<!-- Friday 1100 -->
					<tr>
						<td class="TableLabel">11:00 AM</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 1, 64 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 2, 64 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 3, 64 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 4, 64 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 5, 64 )">Session</td>
					</tr>
					<tr>
						<td class="TableLabel">11:30 AM</td>
					</tr>
					<!-- Friday 1200 -->
					<tr>
						<td class="TableLabel">12:00 PM</td>
						<td class="Lunch" rowspan="2" colspan="5">Lunch</td>
					</tr>
					<tr>
						<td class="TableLabel">12:30 PM</td>
					</tr>
					<!-- Friday 1300 -->
					<tr>
						<td class="TableLabel">1:00 PM</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 1, 65 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 2, 65 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 3, 65 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 4, 65 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 5, 65 )">Session</td>
					</tr>
					<tr>
						<td class="TableLabel">1:30 PM</td>
					</tr>
					<!-- Friday 1400 -->
					<tr>
						<td class="TableLabel">2:00 PM</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="TableLabel">2:30 PM</td>
						<td class="Session30" rowspan="1" data-bind="text: GetTitle( 1, 66 )">Session</td>
						<td class="Session30" rowspan="1" data-bind="text: GetTitle( 2, 66 )">Session</td>
						<td class="Session30" rowspan="1" data-bind="text: GetTitle( 3, 66 )">Session</td>
						<td class="Session30" rowspan="1" data-bind="text: GetTitle( 4, 66 )">Session</td>
						<td class="Session30" rowspan="1" data-bind="text: GetTitle( 5, 66 )">Session</td>
					</tr>
					<!-- Friday 1500 -->
					<tr>
						<td class="TableLabel">3:00 PM</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="TableLabel">3:30 PM</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 1, 67 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 2, 67 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 3, 67 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 4, 67 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 5, 67 )">Session</td>
					</tr>
					<!-- Friday 1600 -->
					<tr>
						<td class="TableLabel">4:00 PM</td>
					</tr>
					<tr>
						<td class="TableLabel">4:30 PM</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</article>
		<article>
			<h1>Tuesday</h1>
			<table>
				<colgroup>
					<col width="150" />
					<col width="150" />
					<col width="150" />
					<col width="150" />
					<col width="150" />
					<col width="150" />
				</colgroup>
				<thead>
					<tr>
						<td class="TableLabel">Time</td>
						<td class="TableLabel">Ballroom 1</td>
						<td class="TableLabel">Ballroom 2</td>
						<td class="TableLabel">Ballroom 3</td>
						<td class="TableLabel">Ballroom 4</td>
						<td class="TableLabel">Ballroom 5</td>
					</tr>
				</thead>
				<tbody>
					<!-- Friday 0900 -->
					<tr>
						<td class="TableLabel">9:00 AM</td>
						<td rowspan="2" colspan="2"></td>
						<td class="Keynote" rowspan="3" data-bind="text: GetTitle( 3, 68 )">Keynote</td>
						<td rowspan="2" colspan="2"></td>
					</tr>
					<tr>
						<td class="TableLabel">9:30 AM</td>
					</tr>
					<!-- Friday 1000 -->
					<tr>
						<td class="TableLabel">10:00 AM</td>
					</tr>
					<tr>
						<td class="TableLabel">10:30 AM</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<!-- Friday 1100 -->
					<tr>
						<td class="TableLabel">11:00 AM</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 1, 69 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 2, 69 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 3, 69 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 4, 69 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 5, 69 )">Session</td>
					</tr>
					<tr>
						<td class="TableLabel">11:30 AM</td>
					</tr>
					<!-- Friday 1200 -->
					<tr>
						<td class="TableLabel">12:00 PM</td>
						<td class="Lunch" rowspan="2" colspan="5">Lunch</td>
					</tr>
					<tr>
						<td class="TableLabel">12:30 PM</td>
					</tr>
					<!-- Friday 1300 -->
					<tr>
						<td class="TableLabel">1:00 PM</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 1, 70 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 2, 70 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 3, 70 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 4, 70 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 5, 70 )">Session</td>
					</tr>
					<tr>
						<td class="TableLabel">1:30 PM</td>
					</tr>
					<!-- Friday 1400 -->
					<tr>
						<td class="TableLabel">2:00 PM</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="TableLabel">2:30 PM</td>
						<td class="Session30" rowspan="1" data-bind="text: GetTitle( 1, 71 )">Session</td>
						<td class="Session30" rowspan="1" data-bind="text: GetTitle( 2, 71 )">Session</td>
						<td class="Session30" rowspan="1" data-bind="text: GetTitle( 3, 71 )">Session</td>
						<td class="Session30" rowspan="1" data-bind="text: GetTitle( 4, 71 )">Session</td>
						<td class="Session30" rowspan="1" data-bind="text: GetTitle( 5, 71 )">Session</td>
					</tr>
					<!-- Friday 1500 -->
					<tr>
						<td class="TableLabel">3:00 PM</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="TableLabel">3:30 PM</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 1, 72 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 2, 72 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 3, 72 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 4, 72 )">Session</td>
						<td class="Session60" rowspan="2" data-bind="text: GetTitle( 5, 72 )">Session</td>
					</tr>
					<!-- Friday 1600 -->
					<tr>
						<td class="TableLabel">4:00 PM</td>
					</tr>
					<tr>
						<td class="TableLabel">4:30 PM</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</article>
	</section>

	<!-- #include file="leftSidebar.shtml" -->
	<!-- #include file="rightSidebar.shtml" -->
</body>

</html>
